#-----------------------------#
# [ID] Konfigurasi database!
# [EN] Database configs!

set mysql_slow_query_warning 100
set mysql_debug "true"
set mysql_transaction_isolation_level 2
set mysql_log_level 12
set mysql_connection_string "{{dbConnectionString}}"
#-----------------------------#