#-----------------------------#
# [ID] Setel ini ke 0 untuk menonaktifkan 1 untuk mengaktifkan onesync
# [EN] Set this to 0 to disable 1 to enable onesync

set onesync_enabled true
set onesync_workaround763185 true
set onesync_forceMigration true
set onesync_distanceCullVehicles true
#-----------------------------#