#-----------------------------#
# [ID] konfigurasi lain untuk server
# [EN] Other configuration for server

set sv_endpointprivacy true
set sv_displayqueue true
setr profile_skfx 1
sets activitypubFeed ""
#-----------------------------#