#-----------------------------#
# [ID] Tambahkan izin sistem
# [EN] Add system permissions

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace group.admin command.screenshot allow
add_ace group.admin request.screenshot allow

add_ace group.superadmin command.nui_devtools allow
add_ace group.superadmin command allow
add_ace group.superadmin command.quit deny
add_ace group.superadmin command.resmon allow
add_ace group.superadmin command.nui_devtools allow
add_ace group.superadmin command.screenshot allow
add_ace group.superadmin request.screenshot allow
#-----------------------------#


#-----------------------------#
# [ID] Tambahkan izin resource
# [EN] Add resource permissions

add_ace resource.joy-queue command.sets allow
#-----------------------------#


#-----------------------------#
# [ID] Tambahkan admin sistem
# [EN] Add system admins

{{addPrincipalsMaster}}
#-----------------------------#