#-----------------------------#
# [ID] Resource Utama Server
# [EN] Main Server Resource

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure runcode
#-----------------------------#


#-----------------------------#
# [ID] Resource Customs Server
# [EN] Customs Server Resource

ensure joy-debug
ensure joy-locale
ensure joy-encrypt
ensure joy-queue
#-----------------------------#